<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios de Interes</title>
    <!--Barra de estado-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Mi barrio</title>
    <!--fin de la barra de estado-->

    <!-- Para cargar el mapa-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="mapa.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- terminar de cargar mapa-->

</head>
<style>
  body{background-color:#E9FAFA;}
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand">Barrio El Trébol Mosquera Cundinamarca</a>
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="vida.html">Vida de Barrio</a></li>
                <li class="nav-item"><a class="nav-link" href="sitios.html">Sitios de Interés</a></li>
            </ul>
        </nav>
   </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!--mapa-->
    <div id="divMapa" ></div>
    <script>
     cargarMapa();
    </script>
    <!--mapa-->

    <div class="container">
      <div class="col 4" class="container p-2 border text-black">
        <h1>Ubicacion</h1>
        <ul style="text-align: justify;">
          <li>Es un barrio Ubicado en el municipio de Mosquera Cundinamarca</li>
          <li>Esta consituido de varios conjuntos residenciales, Esta se encuentran divido por manzanas enumeradas</li>
          <li>Es un barrio estrato 3</li>
          <li>Este barrio esta muy cerca del unico centro comercial con el cual cuenta Mosquera, El centro comencial se llama el Ecoplaza</li>
      </ul>
      </div>

      <div class="container">
          <div class="col 4" class="container p-2 border text-black"></div>
          <h1>¿Qué se encuentra en esta pagina web?</h1>
          <p><blockquote class="blockquote">
            En esta pagina web encontrames Sitios de Interés y Vida de barrio, en estos sitios se prodra ingresar desde la barra de navegacion y se podra encontrar con un mapa en cada uno en la Vida de barrio encontraremos dos un formulario de eventos y Una linea de tiempo de Eventos Mientras que en los Sitios de Interés encontraremos una descripcion del sitio de interés, una Galeria de fotos en forma de carrusel, Busqueda de sitíos cercanos.
          </blockquote>
          </p>
      </div>
</div>
</body>
</html>