<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios de Interes</title>
    <!--Barra de estado-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Mi barrio</title>
    <!--fin de la barra de estado-->

    <!-- Para cargar el mapa-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="mapa.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- terminar de cargar mapa-->

</head>
<style>
    body{background-color:#E9FAFA;}
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand">Barrio El Trébol Mosquera Cundinamarca</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="vida.html">Vida de Barrio</a></li>
                <li class="nav-item active"><a class="nav-link" href="sitios.html">Sitios de Interes</a></li>
            </ul>
        </nav>
   </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!--mapa-->
    <div id="divMapa" ></div>
    <script>
     cargarMapa();
    </script>
    <!--mapa-->

    <div class="container">
        <div class="col 4" class="container p-2 border text-black">
          <h1>Descripción Sitiós de Interes</h1>
          <li><h3>Iglesia</h3></li>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
              Descripcion
          </button>
          <div class="collapse" id="collapseExample5">
              <div class="card card-body">
                  <div class="col-11">
                      <p>
                        Esta es una de las dos iglesias del Municipio de Mosqeura esta iglesia se encuentra ubicada en latitud 4.707234933505106 y longitud  -74.22271817922592 esta iglesia fue creada hace aproximadamente 6-7 años.
                      </p>
                  </div>
              </div>
          </div>
          <li><h3>Parques</h3></li>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
              Descripcion
          </button>
          <div class="collapse1" id="collapseExample1">
              <div class="card card-body">
                  <div class="col-11">
                      <p>
                        Este parque del trebol fue creado por la consturctura que creo los diferentes conjuntos de casas, y este fue remodelado al rededor de veces por los diferenctes alcaldes la ultima remodelacion de debe al ex alcanlde Alvaro Rincon, por el cual le lleva el nombre el Parque Rincon del trebol.
                      </p>
                  </div>
              </div>
          </div>
          <li><h3>Centro Comercial</h3></li>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
              Descripcion
          </button>
          <div class="collapse1" id="collapseExample2">
              <div class="card card-body">
                  <div class="col-11">
                      <p>
                        Existen en el barrio dos centros comerciales uno masivo el cual es el Centro comercial Ecoplaza este centro comercial fue inagurado hacer alrededor de 3-4 años debido a que en los municipios aledaños no exitia un centro comercial y siempre tocaba movilizarce hasta la cuidad de Bogota para acceder a productos de un centro comercial grande como Cine, Almacenes de cadena, entre otros. Despues de esto existe el centro comercial El trebol este es un pequeño centro comercial en cual tiene tiendas pequeñas como barberias, salones de belleza, entre otras, este centro comercial es uno de los mas viejos del municipio y fue creado como el parque por la constructora.
                      </p>
                  </div>
              </div>
          </div>
          <li><h3>Biblioteca</h3></li>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
              Descripcion
          </button>
          <div class="collapse" id="collapseExample4">
              <div class="card card-body">
                  <div class="col-11">
                      <p>
                        Esta es la unica Biblioteca que tiene el municipio de Mosquera, debido a que esta fue inagurada hace alrededor de 6-8 años, ya que no se contaba con el terreno y hasta hace 10 años la persona que poseia esos terrenos decidio vender ese predio para realizar la contruccion de dicha intalacion.
                      </p>
                  </div>
              </div>
          </div>
    <div class="container">
        <div class="col 4" class="container p-2 border text-black">
          <h1>Galeria de Imagenes con Sitios de Interés</h1>
          <ul style="text-align: justify;">
            <li><h3>Iglesia</h3></li>
            <li><h6>Igelsia del trebol</h6></li>
            <div id="carouselExampleIntervalIglesia" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="descarga.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="descarga (1).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="santisima-trinidad-f.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIntervalIglesia" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIntervalIglesia" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <li><h3>Parques</h3></li>
            <li><h6>Parque del trébol:</h6>Ya que este barrio esta lleno de conjuntos resideciales no se cuentan con muchos parque si embargo existe uno el cual es el parque central del Trébol el cual es el parque que qeuda espefcificamente en la mitad del barrio y se encuentra enrrejado como se ve en las siguientes imagenes:</li>
            <div id="carouselExampleIntervalParques" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="52235_parque-el-rincon-del-trebol_1024x600.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="maxresdefault.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="maxresdefault (1).jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIntervaParques" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIntervalParques" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <li><h3>Centros Comerciales Con supermercados</h3></li>
              <li><h6>Centro Comercial el trebol y el Ecoplaza</h6>Existen varios pequeños centros comerciales en Mosquera como lo es el centro comerical el Trebol sin embargo el unico centro comercial verdaderamente grande es el Ecoplaza, sin embargo no se puede desconocer el centro comercial el trébol debido a que esta en el barrio y es donde exiten pequeños negocios como peliquerias o pequeños mercados o grandes como son el caso del Jenagro y el ARA respectivamente o peluquerias son pequeños centros de microeconomia.</li>
              <div id="carouselExampleIntervalCC" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="62centro_comercial_trebol.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="586149da2f41f3b98100002c.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="586149db2f41f3b98100002e.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="descarga (2).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="descarga (3).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="local-arriendo-cundinamarca-mosquera-265651669.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="ecoplaza.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIntervalCC" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIntervalCC" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <li><h3>Bibliotecas</h3></li>
              <li><h6>Bibkioteca San Juan Bosco</h6>Siendo esta la unica Bilbioteca grande de el municipio.</li>
              <div id="carouselExampleIntervalB" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="descarga (4).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="1506586_ge6KJRra_Vl0xr5f9Vf0hVTnqY-PKs6LpuLK0T1HkKc.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIntervalB" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIntervalB" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </ul>
        </div> 
    </div>   
</body>
</html>