<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios de Interes</title>
    <!--Barra de estado-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Mi barrio</title>
    <!--fin de la barra de estado-->

    <!-- Para cargar el mapa-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="mapa.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- terminar de cargar mapa-->

</head>
<style>
    body{background-color:#E9FAFA;}
  </style>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand">Barrio El Trébol Mosquera Cundinamarca</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="vida.html">Vida de Barrio</a></li>
                <li class="nav-item"><a class="nav-link" href="sitios.html">Sitios de Interes</a></li>
            </ul>
        </nav>
   </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!--mapa-->
    <div id="divMapa" ></div>
    <script>
     cargarMapa();
    </script>
    <!--mapa-->

    <div class="container">
        <div class="col 4" class="container p-2 border text-black">
          <h1>Actividades</h1>
          <ul style="text-align: justify;">
            <li><h4>Vistar el Centro Comercial</h4></li>
                <ul style="text-align: justify;">
                    <h5>Con los siguientes horarios de atencion:</h5>
                    <li>Horario de atencion todos los dias de 9:00 AM a 9:00 PM</li>
                    <li>El horario de atencion no incluye el de la salida de los cines el cual es al terminar la ultima función, ni tampoco el local PUB BEER que esta abierto hasta las 2 AM <h6>(Solo aceptan la entrada a mayores de edad)</h6></h></li>               
                <div id="divMapaCC" ></div>
                <script>
                    mapaCC ();
                </script>
                </ul> 
         </ul>

         <ul style="text-align: justify;">
            <li><h4>Vistar el Parque del trebol</h4></li>
                <ul style="text-align: justify;">
                    <h5>Con los siguientes horarios de atencion:</h5>
                    <li>Horario de atencion todos los dias de 6:00 AM a 6:00 PM</li>
                    <div id="divMapaParque" ></div>
                    <script>
                        mapaParque ();
                    </script>
                    <li>Se realizan actividades normalmente, el siguiente formulario es para la incripcion de alguna de las activades</li>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                        ¿Desea Participar en las activades?
                    </button>
                    <div class="collapse" id="collapseExample5">
                        <div class="card card-body">
                            <div class="col-11">
                                <form>
                                        Nombre<input type="text" class="form-control" name="nombre" id="nombre1">
                                        Apellidos:<input type="text" class="form-control" name="apellidos" id="apellidos1"><br>
                                        Fecha de Nacimiento: <input type="date" class="form-control" name="nacimiento" id="fecha" ><br>
                                        Correo Electronico: <input type="email" class="form-control" name="correo" id="correo1"><br>
                                        Número celular o télefono: <input type="number" class="form-control" name="numero" id="numero1">
                                        <input type="button" class="btn btn-primary" value="Enviar" onclick="localSto ()">
                                </form>
                            </div>
                        </div>
                    </div>
                </ul>         
        </div>
    </div>
      <h3><i>Formulario de inscripción de eventos.</i> </margin:60px></h3>
      <div class="form-group col-md-6">
          <label for="evento">Evento:</label><br>
          <input type="text" class="form-control" id="evento" placeholder="Ingrese el nombre del evento"><br><br>
  
          <label for="fecha">Fecha:</label><br>
          <input type="date" class="form-control" id="fecha" placeholder="Ingrese la fecha">
      </div>
  
      <br>
  
      <button onclick="store()" type="button">Eventos</button>
      <div id="evento1"></div>
      <div id="fecha1"></div>
      <script>
         store();
      </script>
      
</body>
</html>